import { useState } from "react";
import "./tales.css";
import tales_1 from "../../img/tales-1.jpg";
import tales_2 from "../../img/tales-2.jpg";
import tales_3 from "../../img/tales-3.jpg";

export default function Tabs() {
  const [activeTab, setActiveTab] = useState("Сказки");

  const handleTabClick = (tab) => {
    setActiveTab(tab);
  };

  const [popupState, setPopupState] = useState({});

  const openPopup = (cardId) => {
    setPopupState({ ...popupState, [cardId]: true });
  };

  const closePopup = (cardId) => {
    setPopupState({ ...popupState, [cardId]: false });
  };

  const handlePopupClick = (e, cardId) => {
    e.stopPropagation();
    if (e.target.classList.contains("tales__popup-background")) {
      closePopup(cardId);
    }
  };

  return (
    <section className="tales">
      <div className="tales__controls">
        <button
          className="tales__button"
          onClick={() => handleTabClick("Сказки")}
        >
          Сказки
        </button>
        <button
          className="tales__button"
          onClick={() => handleTabClick("Романы")}
        >
          Романы
        </button>
      </div>
      <div>
        {activeTab === "Сказки" && (
          <ul className="tales__container" id="tales">
            <li className="tales__card" onClick={() => openPopup("card1")}>
              <img className="tales__image" src={tales_1} alt="барс и лисенок около ёлки." width="433" height="480" />
              <h2 className="tales__title">Лесные Друзья</h2>
              {popupState["card1"] && (
                <div
                  className="tales__popup-background"
                  onClick={(e) => handlePopupClick(e, "card1")}
                >
                  <div
                    className="tales__popup-content"
                    onClick={(e) => e.stopPropagation()}
                  >
                    <p className="tales__description">
                      Давным-давно в волшебном лесу, где деревья шептали песни,
                      а горы возвышались, как спящие великаны, жили-были Лесные
                      друзья. Мечтательный Барс Актабан, практичный Волк
                      Суршапан и хитроумная Лиса Кызылтон. Приближался Новый
                      год, и каждый из них готовился к празднику, стремясь
                      сделать свой вклад самым значимым. Наступил вечер, пошел
                      снег, поднялась буря. Ветер унес все украшения, пирог со
                      стола случайно упал на землю, а подарки разбросало во все
                      стороны. Что-то застряло на дереве, что-то улетело вдаль,
                      а что-то спряталось под сугробами. - Теперь праздник
                      испорчен! А я так хотел... так хотел, чтобы все было
                      чудесно! Эх... - сказал, вздохнув, Актабан. Зверята
                      расстроились, ведь им показалось, что теперь отпраздновать
                      Новый год не получится. Припозднившийся на праздник мудрый
                      Беркут Бек посмотрел по сторонам, увидел грустные лица
                      своих друзей и все сразу же понял. - Дорогие друзья, Новый
                      год - это не только украшения, пироги и подарки! Это
                      время, когда мы вместе делим радость и тепло наших сердец,
                      - утешил их Бек. Слова Бека заставили зверят посмотреть
                      друг на друга и улыбнуться. Тогда Суршапан обратился к
                      друзьям: «Не все потеряно, празднику быть!». Актабан
                      попросил Бека посмотреть с высоты, куда разлетелись
                      подарки, чтобы найти их. Кызылтон собрала разные
                      безделушки и смастерила из этого украшения на ель. Они
                      справились со всем очень быстро. Кому-то достался
                      сломанный подарок, и гирлянда уже не горела, однако они
                      поняли, что важнее всего - это дружба и встреча Нового
                      года в кругу близких. Друзья взялись за лапы и запели
                      новогоднюю песню. В тот же момент вся их печаль
                      улетучилась, а лес наполнился волшебством и смехом. С тех
                      пор друзья каждый год встречают Новый год вместе,
                      напоминая друг другу, что счастье - это не вещи, а
                      моменты, проведенные вместе. Пусть не всегда все идет по
                      плану, но если рядом родные и близкие, любой праздник
                      станет волшебным.
                    </p>
                  </div>
                </div>
              )}
            </li>
            <li className="tales__card" onClick={() => openPopup("card2")}>
              <img className="tales__image" src={tales_3} alt="красная кошка сидит на подоконнике."  width="433" height="480" />
              <h2 className="tales__title">Красная кошка</h2>
              {popupState["card2"] && (
                <div
                  className="tales__popup-background"
                  onClick={(e) => handlePopupClick(e, "card2")}
                >
                  <div
                    className="tales__popup-content"
                    onClick={(e) => e.stopPropagation()}
                  >
                    <p className="tales__description">
                      <b>Эта сказка передавалась поколениями в семье
                      Курбановых. Моя прабабушка Гандап Курбанова привезла ее в
                      1937 году из высокогорного Азербайджана в великую степь
                      Казахстана. В то время ее мужа, моего прадеда Курбана
                      Курбанова оклеветали контрреволюционером. Семье пришлось
                      бежать, и они нашли свой новый дом под тенью Алатауских
                      гор. Теперь, я хочу поделиться этой мистической историей
                      «Qırmızı pişik» (красная кошка) с вами.</b> <br /> Клубок счастья I <br /> В
                      отдаленной горной деревушке, на границе у леса жила
                      маленькая семья Карим, состоящая из матери Лалы и сына
                      Али. Вели они простую и честную жизнь. Рано на них
                      обрушилась трагедия, отняв кормильца, любимого мужа и
                      отца. Все хлопоты свалились на плечи Лалы. Али помогал как
                      мог, и как единственный мужчина в доме ходит на охоту,
                      рубит дрова и чистит загоны. Судьбоносным утром, Лала
                      вышла подоить корову, но нашла на пороге свитую из крапивы
                      корзинку. Внутри лежало что-то живое, заглянув, она
                      обнаружила маленькую девочку с красными волосами. Ее алые
                      кудри, словно языки пламени, притягивали глаз, да так что
                      и не оторвать. Особенно красиво ее локоны, переливаясь под
                      светом рыжего рассвета. - Мама, кто оставил это маленькое
                      чудо!? - Ох, не знаю сынок, но мы ее точно здесь не
                      бросим, - сказала Лала, взяв ребенка на руки. Они приняли
                      ее как свою родную и назвали Лала в честь новой матери,
                      чтобы все в деревне понимали, чья она дочь. Девочка росла
                      не по годам, с первого дня уже бегала, в год болтала без
                      перерыва, а в два начала шалить. Словно вихрь любопытства
                      и энергии, местные не знали где бы скрыться от ее
                      шалостей. Разбитые вазы, испачканные углем стены, и
                      съеденные сладости, все это дело рук рыжей девчонки.
                      Сельчане всегда знали, кто виноват, ведь перед тем как
                      что-то случиться к ним в гости приходила маленькая рыжая
                      малышка. И на вопрос «хочешь еще угощений?» она всегда
                      отвечала «да». Она ела порции бравых джигитов, а затем
                      выходила из-за стола, как ни в чем не было. Потому все
                      жители деревни прозвали ее «Красная Кошка». <br /> ШУМНЫЙ
                      ПРАЗДНИК II <br /> Деревня готовится к празднику Новруз (Наурыз).
                      Убраны дома, выставлены цветы на окошко, подготовлены
                      лучшие наряды, столы украшены проросшей пшеницей в
                      тарелке, фруктами, пахлавой, молоком, сумахом, сипандом и
                      красивой скатертью. Женщины замесили тесто для лаваша,
                      шор-гогала, и сладости шекербура. затем приступили к
                      главным блюдам. Дети в эти дни собирают хворост для
                      костров, чтобы потом прыгать через них. Тесто подготовили
                      и оставили доходить дома у Каримовых. Пришло время делать
                      хлеб и сладости, Однако все пропало. Лала испугалась.
                      Какой позор, каждый год ей доверяли такую ответственную
                      задачу, и вот она подвела всю деревню. Проглядела. Люди
                      начали шептаться «видимо мальчик друзьям все раздал»,
                      «сладкое тесто, соблазн большой», и смеются бабушки над
                      хозяйкой дома, что недоглядела. Лала покраснела, Лала
                      закипела. Дочка «Красная кошка» подошла и сказала «да
                      мама, это был брат». Не выдержав Лала, прилюдно накричала
                      на сына. Али не сознавался, он был не виновен, и всячески
                      убеждал маму. Упреки переросли в крики, оскорбленный
                      парень решил докопаться до правды. С улицы он вбежал на
                      кухню, и увидел у своей рыжей сестренки руки, и ухо в
                      муке. Показал матери истинного виновника, но та все
                      отрицала. Лала не могла заставить себя поверить, что ее
                      дочка могла сделать такое, она ведь такая маленькая, а
                      теста было на несколько семей. Она отругала Али, за то,
                      что он несправедливо обвиняет Лалу. Не найдя
                      справедливости в родных стенах, Али не мог и минуты
                      оставаться дома. Опозоренный он сбежал в Лесную чащу. <br /> III  <br />
                      - Как они могли, как они могли обо мне, так подумать, я
                      что, животное? Родная мама не поверила, нет мне места
                      среди этих людей! – яростно бурчал, себе под нос Али,
                      уходя все глубже в лес. То камень пнет, то палку подберет
                      и как начнет махать от злости, ломая ветки. За плечами
                      баул с вещами, на поясе отцовский нож. Али знал, куда ему
                      надо, в прекрасный город Шахристан. Там он наймется
                      подмастерьем к резчику, ювелиру или кузнецу. Если же его
                      никто не примет, то он пойдет в охотники. Проходит день,
                      два, Али стало казаться, что он бродит кругами. Неделю
                      спустя, припасы кончились, дичи нет, ловушки пусты. Без
                      пресной воды молодой джигит осунулся, ослабел. Через еще
                      несколько дней, он уже привык к урчанию живота, но пить
                      хотелось постоянно. И вот в дали он заметил слабый вихрь
                      дыма, поднимающийся сквозь густую рощу, он направился
                      туда. Надежда выжить привела его к поляне, где среди
                      деревьев возвышался домик из сруба, а из трубы дым
                      клубится. Али (шепотом обратился к себе): «Кто мог бы жить
                      здесь?». Он заглянул в окошко и к своему удивлению увидел
                      двух женщин, глаза их скрывала белая мгла слепоты. Они
                      изящно передвигались в скромном жилище, запомнив каждый
                      поворот, и где что находится. Одна выглядела значительно
                      старше другой, ее волос коснулась седина прожитых лет,
                      вторая излучала молодость с румянцем на лице. Не сложно
                      догадаться, что пред ним стояли мать и дочь. Чарующий
                      аромат манки гипнотизировал парня. Долго он колебался,
                      забираться ли ему в дом, но урчащий желудок пересилил
                      гордость и заставил пробраться через окно. На носочках
                      тихо-тихо он прокрался к заветной кастрюле, несмотря на
                      опасность обжечься Али зачерпнул рукою кашу и сразу в рот.
                      Вдруг в комнату зашла пожилая женщина. Али замер, не
                      двигался, почти не дышал. Она что-то взяла из ящиков
                      развернулась и произнесла. - Здравствуй гость нежданный,
                      но желанный. Если ты женщина будь сестрой моей, если
                      девушка то дочкой. Если мужчина то стань братом мне, а
                      если парень то сыном, - сказала она, накладывая кашу в
                      тарелку, и приглашая к столу. Пусть лицо Али не выдавало
                      особых эмоций, но с глаз молодого джигита полились два
                      ручейка слез. Он обнял свою спасительницу, и через силу
                      прошептал ей «спасибо». Так они и стали вместе жить. <br /> IV  <br />
                      Пожилую мать звали Арна, а ее дочь Жасмин, обе слепы. Али
                      стал хорошим помощником, дрова наколет, скот на пастбища
                      выведет, и с охоты мясо принесет. Зажили они счастливо
                      вместе. Проходит год. Али и Жасмин стали ближе, то смеются
                      на весь дом, то ругаются по пустякам, то шушукаются об
                      общих мечтах. В один из таких дней прогремел гром, но не с
                      неба вовсе, а из лесу. Через минуту он снова раздался из
                      чащи, но громче прежнего. Али понял, что не гром это, а
                      зверь – чудовище. Оно идет прямо к ним. Али снарядился
                      кинжалом, луком, копьем и отправился навстречу монстру. Он
                      не мог допустить, чтобы его любимые пострадали, а
                      найденный очаг пропал в небытие. В лесу грохот звериного
                      рева расходился эхом, колыша верхушки деревьев и пугая
                      птиц. Али подобрался к источнику звука, им оказался
                      огромных размеров лев. Он один словно пять громадных быков
                      сложенных друг на друга. Страх неминуемой смерти охватил
                      молодого джигита. Он знал, что шкуру этого зверя не
                      пробить обычным копьем, не порезать мечем, потому он
                      приготовил лук и прицелился в глаз. Лев заревел так
                      громко, что свалил парня с ног. Али быстро встал и оглядел
                      животное снова. Зверь ранен людьми, из него торчал гарпун.
                      Вот что беспокоило льва. Али, не думая ни секунды,
                      подбежал, вырвал гарпун и отбросил в сторону. - Кто ты
                      джигит? – заговорил по-человечески Лев. - Меня зовут Али,
                      я не желаю тебе зла, и не хочу стать жертвой твоих клыков.
                      Уходи и я уйду своей дорогой. - Храбр ты Али. Я не могу
                      так просто уйти, ты помог мне, и я не останусь в долгу, -
                      Лев наступал на ветку, зарычал, поднял лапу, а под ней
                      дудук (флейта), - Вот, когда ты окажешься в беде, и враги
                      будут хотеть забрать жизнь твою, сыграй мелодию. Тогда
                      друзья придут, и разорвут любого. Царь зверей попрощался и
                      скрылся чаще. <br /> V  <br />Еще один год пролетел, Али вырос. Любовь
                      между ним и Жасмин стала очевидна, пора бы им женится, да
                      и возраст пришел. Однако парень все чаще уходил в свои
                      мысли, вспоминая мать и сестру, очи дом. Тогда мама Арна
                      обратилась к нему. - Сынок, я вижу тяжело тебе, не
                      спокойна душа. Съезди в дом родной, поговори с матерью,
                      получи ее благословение. Глядишь помиритесь, и на свадьбе
                      все вместе потанцуем. Согласился Али, но испугался что не
                      найдет он дороги обратно. Тогда же Арна успокоила его. Они
                      подошли к загону, и Арна вывела двух вороных коней Акуш и
                      Гырат. - Это не простые кони, они бегают наперегонки с
                      ветром и всегда находят дорогу домой, - успокоила Арна. На
                      рассвете Али оседлал коня, а на второго погрузил поклажу.
                      Долгим оказался путь но Акуш и Гырат скакали во весь опор,
                      и в деревню он успел еще до захода солнца. Али привязал
                      Акуша у леса, и поскакал вглубь поселения на Гырате.
                      Вокруг царила тишина, ни единой души. Вдалеке появился
                      силуэт, и начал приближаться. Шаг за шагом, очертание
                      виднелись яснее, высокая, красивая, девушка с рыжими
                      локонами. - Братец, ты ли это? Чего стоишь не обнимаешь,
                      не уж то не узнаешь сестренку свою? – сказала девушка. -
                      Сестра? Лала, это ты? - Да, я, - с улыбкой ответила Лала.
                      Али слез с коня, обнял сестренку и начал расспрашивать. -
                      Как мама, как вы поживаете? - Потихоньку. Без тебя было
                      тяжело, но мы справились. - А где все деревенские? - Их
                      забрали в Шахристан как гостей на праздник падишаха. -
                      Тогда почему ты здесь?- поинтересовался Али. - Я заболела.
                      Вот только сегодня утром мне полегчало. Ох, чего это мы
                      тут стоим, братец устал с дороги, и конь твой тоже. Пошли
                      в дом. Вокруг никого, безлюдное поселение, ни единой души.
                      Али вспомнил как играл на этих узких улочках, как соседи
                      ругались, как ходили в гости почти каждый день. Больнее
                      всего били воспоминания о матери и отчем доме, куда они и
                      пришли. - Братец, проходи на кухню, я скоро подойду и
                      накормлю тебя, только лошадь привяжу. В доме ничего не
                      поменялось, все также как и было до того как Али ушел. Он
                      знал каждый уголок, каждую щель, через одну из таких он
                      подсмотрел как там его конь Гырат. Картина напугала парня,
                      лошадь лежала бездыханно, и без одной ноги. В дом заходит
                      Лала. - Ох, братец, я забыла дать твоей лошадке попить,
                      вот дуреха, - сказала она, взяла ведро с крыльца и пошла в
                      конюшню. Али снова заглянул в щель. Там он увидел, все
                      также лежащего рысака, но теперь совсем без ног. Лала
                      вернулась и говорит. - Ох, братец, вот забывчивая у тебя
                      сестренка, сено то я не положила, - убежала Лала, обратно
                      к коню. Опять посмотрел Али в щель, а там от его скакуна
                      только кости и остались. Тогда он взял и сделал маленькие
                      дырки в ведре, до прихода сестры. Закат словно сквозь алую
                      призму окрасил все в цвет рыжих волос. На фоне заходящего
                      солнца, появилась Лала. - Садись братец, я накормлю тебя.
                      Али отходя от нее, задал вопрос. - Как там мой Гырат? –
                      спросил он, пытаясь отвлечь Лалу. - Ой, братец, устал твой
                      конь и сильно проголодался. Накинулся на воду и солому как
                      тигр на добычу. - Как хорошо, а я переживал, хочу на это
                      взглянуть. - Не надо брат, лучше сам подкрепись. Тогда он
                      попросил сестру принести воды он хочет омыться, перед тем
                      как сесть за стол. Ей понравилась это идея, чистыми людей
                      есть вкуснее. Лала спустилась к реке и начала набирать
                      воду, но пока она доходила до дома, вода уже вся
                      выливалась. - Ничего страшного. Я его и грязным съем, -
                      сказала они и побежала к дому. Вернувшись, она видит
                      бегущего брата и останавливает его. - Куда ты бежишь
                      родненький? - Зачем ты мне соврала?- сказал, медленно
                      пятясь назад. - В чем же я тебе солгала? - Я видел его,
                      нет коня моего теперь. Куда ты дела всю тушу? – обвинил
                      Али. - Не переживай братец, ты скоро узнаешь, и даже
                      встретишься с Гыратом. У меня в желудке, - произнесла
                      Лала, и глаза ее загорелись ядовито зеленым, а формой
                      стали один в один кошачьими. Зарычала рыжая девчонка,
                      затряслись стены соседних домов, и обернулась в зверя
                      свирепого. Росло ее тело монструозное, выше деревьев, выше
                      жилищ. Когти как сабли, клыки как кинжалы остры и
                      смертельно опасны. Али побежал в сторону леса к коню,
                      привязанному на опушке. Молниеносным прыжком огромная
                      рыжая кошка перекрыла путь к отступлению. Тогда Али рванул
                      в сторону большого дерева, где и спрятался. Почуяла его
                      Лала. - Братец, куда ты так спешишь, мы даже не поели
                      толком, - девичьи голос донесся из пасти зверя. - Не
                      наелась ты едою нашей, не наелась ты гостеприимством, не
                      наелась едою украденной, не наелась людьми съеденными, и
                      мною не наешься! - выкрикнул Али и подул в дудук
                      волшебный. Поднялся ветер, всколыхнулись деревья, вой
                      прошелся по округе. Вместе с воздушным потоком выбежали
                      две волкоподобных собаки. Зарычали они, закружились в
                      танце, поднялся смерч под ногами алой кошки. Закричала она
                      по человечески «Останови их братец, останови любимый, не
                      родня мы с тобой что-ли?». Не выдержало сердце парня, и
                      перестал он играть на дудуке, перестали волки рвать
                      красную шерсть. Осталось от сестры лишь капля крови
                      упавшая на лист сорняка. Вдруг от нее послышался знакомый
                      голос «оторви листик Али, прижми к сердцу, и в трудный час
                      я помогу». Послушался он и сделал, как попросила сестра.
                      Собрал джигит поклажу сел на второго коня Акуша и
                      отправился в лес, а псы за ним. <br /> VI  <br /> Переждав ночь, и вместе
                      с утренними лучами солнца Али двинулся домой. Компанию
                      юному джигиту составил конь Акуш, два пса, и листик на
                      груди. Верный скакун помнил дорогу домой, и шел неспешно в
                      сторону родного края. Наездник не мог дождаться встречи с
                      любимой Жасмин и мамой Арной. Он представлял, как
                      накушается домашней стряпни, шорвы, долмы, айрана, и
                      пахлавы. В лесу вдруг стало неспокойно, задрожала земля.
                      Али подумал о знакомом льве, но после понял, что это ему
                      навстречу шел караван всех караванов. Султанский караван
                      похож на движущийся дворец, верблюды, увешанные
                      разноцветными одеялами, украшенные золотом и драгоценными
                      камнями, несли на своих горбах богатства со всего света.
                      Султан, восседал в роскошной паланкине обитой алым
                      бархатом и покрытой изысканными узорами из золота и
                      перламутра. Его охрана, одетая в шелковые кафтаны, с
                      блестящими саблями у боков, внимательно осматривала
                      окрестности, готовая в любой момент защитить своего
                      владыку и его сокровища. И только скакуны султанских
                      конюшен выглядели, словно мулы на фоне коня Акуша, это
                      заметил и сам султан. - Стой парень! Тебя зовет султан, –
                      окликнул наместник. Али окружили и спустили с коня. Султан
                      обратился к парню. - Какой у тебя чудесный конь, продай
                      его мне. Я готов дать мешок золото, и одного из своих
                      лучших скакунов. - Прости меня великий султан, но я не
                      могу продать этого коня, он единственный кто знает дорогу
                      домой, и единственный кто способен преодолеть весь тот
                      путь, - склонился Али. - Ох, вижу сложно тебе, но и я
                      отказаться не могу. Тогда договоримся так, я задам тебе
                      один вопрос, ответишь, уйдешь верхом на коне и с половиной
                      богатств моего каравана. - А если не отвечу? - Тогда мои
                      нукеры отберут коня, собак, и отрежут тебе голову. Зачем
                      тебе она, раз пуста как сгнивший орех, - улыбнулся Султан
                      и продолжил, - вот моя загадка «что такое Дамир? и для
                      чего оно?». Холодный пот выступил на лице Али, он не знал
                      ответа. Его глаза не находили места где остановиться,
                      голова шла кругом и дыхание сбилось. Надежды нет. Голос
                      из-под рубахи «Братец не бойся», листок на груди заговорил
                      «Меня можешь слышать только ты, я знаю ответ, и помогу». -
                      Это цепь и нужно для того чтобы погонять скот, само же
                      слово звучит как железо, в честь материала из которого
                      сделано, - ответил Али. Султан махнул рукой и молча,
                      вернулся в свой паланкин. Наместники и караван пошел
                      дальше, но на стоянке осталось половина всех верблюдов
                      груженые богатствами. Подняв голову Али, не поверил своему
                      счастью. Он тут же начал осматривать свой выигрыш, но
                      что-то сильно кололо в груди, даже кусало. Боль росла, и
                      становилось невыносимой. Джигит снял рубашку и обнаружил,
                      что листок у сердца медленно пытался съесть его. Он
                      оторвал злополучное растение и бросил на землю. Где тот
                      пророс крапивою и стал кусать всякого, кто коснется его.
                      Али вернулся домой с сокровищами, которые он с радостью бы
                      отдал все как выкуп своей любимой Жасмин. Они сыграли
                      свадьбу в лесной чаще, где птицы были музыкантами, а
                      гостем мог стать любой забредший зверь или человек.<br /> Эрик
                      АЗРИ
                    </p>
                  </div>
                </div>
              )}
            </li>
          </ul>
        )}
        {activeTab === "Романы" && (
          <ul className="tales__container" id="novels">
          <li className="tales__card" onClick={() => openPopup("card3")}>
            <img className="tales__image" src={tales_2} alt="старик в заснеженной горной местности." width="433" height="480" />
            <h2 className="tales__title">Подъем</h2>
            {popupState["card3"] && (
              <div
                className="tales__popup-background"
                onClick={(e) => handlePopupClick(e, "card3")}
              >
                <div
                  className="tales__popup-content"
                  onClick={(e) => e.stopPropagation()}
                >
                  <p className="tales__description">
                  В одном из тех уединенных сел, что скрыты у подножия мрачных гор на самой окраине земель, обитали две души: почти ослепший старик и его внучка. Старца звали Сексенбай, а малышку – Ажар. Это маленькое создание обладала таким бурным потоком энергии, что, казалось, могла осветить электричеством весь аул на долгие годы вперед. Зеленый отблеск в её глазах, и кудрявые волосы, игриво падающие на лоб, позволяли ей проказничать без последствий. Впрочем, всем своим сердцем она была привязана к деду и слушала его запреты, как бы тяжело ей это ни давалось.
Сексенбай, десницей века своего, несмотря на 83 года от роду, не признавал трости и нес свою статную фигуру с несгибаемой гордостью. Пусть трость и всегда стояла у камина. Его седые волосы и борода, подчеркиваемые величественным носом с горбинкой, придавали ему облик мужчины, чья душа и сердце не чувствуют тяжести лет, обретая в заботе о слабом поле источник вечной молодости и силы.
Будучи человеком известным в своем маленьком мирке, Сексенбай нередко был героем женских бесед, и хотя его шутливые ухаживания были известны многим, на самом деле его сердце принадлежало только одной – Диане, швее из соседнего аула. Его страсть была так велика, что ради встреч с ней он готов был на самые отчаянные поступки, например, рвать свою одежду. Но Диана, вероятно, относилась к этим поступкам с недоумением, приписывая их слабости зрения старика, который когда-то мог видеть мир ясно и четко, а теперь его взгляд, как и его зеленые глаза, потускнели под тяжестью лет.
Жизнь в селе текла своим чередом, время от времени замирая в ожидании перемен, как случилось то, что снег пришел позже обычного, а зимний холод вступил в свои права. Дети, как по команде, выбежали на улицы с санками, отправляясь к большой горке у дома Сексенбая, где среди первых оказалась Ажар. Старец, воспользовавшись её отсутствием, предался послеобеденному сну.
Однако пробудившись и не найдя внучки, Сексенбай, вопреки своему возрасту и опасности пути у подножия горы, схватил старую трость и бросился на поиски. Ажар всегда тянуло к горам, где она, как маленький исследователь, впервые встретила дикого зайца и где, погруженная в наблюдение за живностью, она могла провести часы, не замечая времени.
 Сексенбай не ощутил начало метели, так увлекся поисками, уходя все дальше в горы, следуя путям, которыми могла пойти Ажар. Снег усиливался, забирая видимость, и даже самому молодому и зоркому было бы не видать дальше собственного носа.
Старик осознал, что путь назад ему уже не осилить – слишком высоко он поднялся, руководствуясь лишь памятью и инстинктом, умудряясь миновать обрывы, что встречались на его пути. «Слепой шёл, прощупывая дорогу длиною своей трости», – мог бы сказать о нём случайный наблюдатель, если бы тот оказался в этих отдаленных и непроходимых местах. С каждым шагом, с каждой минутой мороз крепчал, сковывая старые кости, но мысль о том, что следовало просить помощь у соседей или хоть кого-то, кто видит лучше старика, пришла слишком поздно.
Внезапно, в глубине души, Сексенбай понял, что уже не опасается за внучку. Она, такая умная и находчивая, не могла забрести так далеко. Вероятно, она нашла укрытие где-то в доме, играя в свои вечные прятки. «Как же я мог не догадаться посмотреть дома?» – мучил себя старик. Ведь она могла уснуть в самом неожиданном месте, будь то диван, стол или у печи. Вспомнилось ему и то, что за день он предупредил всех соседей о своём намерении оставаться дома, и поэтому никто не придёт его тревожить или искать.
«Диана…»– прошептал он хриплым от холода голосом. «Какой я глупый, самонадеянный старик!» – злобно укорял себя Сексенбай. Остановиться он не мог, иначе замёрз бы насмерть. Шанс встретить егерей, идя вперёд, хоть и казался не реальным, но был единственной надеждой.
«Как же все это похоже на любовь. Ты не узнаешь как высоко забрался пока не сорвешься в низ» - Страх смерти отражался в каждом хрусте снега под ногами. Не желая сдаваться, дед продолжал свой путь, углубляясь в размышления. Его мысли были о внучке, о её заразительном смехе, о Диане, чей мелодичный голос уже больше не окликнет его по имени.
«Сексенбай…»
                  </p>
                </div>
              </div>
            )}
          </li>
        </ul>
        )}
      </div>
    </section>
  );
}
